<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.7.0/gpx.min.js"></script>
    <script src="https://kit.fontawesome.com/30705cebc4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sass/main.css">
    <title>Itinéraire</title>
</head>

<body>

    <nav class="navup">
        <ul class="navulup">
            <li class="navli"><a href="itineraire.html">l'itinéraire</a></li>
            <li class="navli"><a href="temoignages.html">témoignages</a></li>
            <li class="navli"><a href="news.html">news</a></li>
        </ul>

        <div class="boutondroit">
            <section class="reseaux">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            </section>

            <section class="newsletternav">
                <p id="pAbonnerNav">S'abonner à la newsletter</p>
                <div>
                    <input type="email" placeholder="Entrez votre mail" id="inscriptionMailAaccueil">
                    <button id="boutonInscription">JE M'INSCRIS</button>
                </div>

            </section>
        </div>

        <div class="boutongauche">
            <a href="#" class="liensBoutonGaucheAccueil">Espace pro</a>
            <a href="#" class="liensBoutonGaucheAccueil">Carnet de voyage</a>
            <a href="#" class="liensBoutonGaucheAccueil">Espace personnel</a>
        </div>
    </nav>

    <nav class="navdown">
        <a id="link" href="#"><span id="burger"></span></a>

        <section class="logonav">
            <a href="index.html"><img src="img/logox50.png" alt=""></a>
            <a href="index.html"><img src="img/eurovélo.jpg" alt=""></a>
        </section>

        <ul class="navul">
            <li class="navli"><a href="itineraire.html">l'itinéraire</a></li>
            <li class="navli"><a href="temoignages.html">témoignages</a></li>
            <li class="navli"><a href="news.html">news</a></li>
        </ul>
    </nav>

    <div class="itineraire">
        <div class="etapes">
            
        </div>
        <div id="map"></div>
        <div class="switcher">Afficher la carte</div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/itineraire.js"></script>

    <script src="js/burger.js"></script>
</body>

</html>