<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="sass/main.css">

    <script src="https://kit.fontawesome.com/30705cebc4.js" crossorigin="anonymous"></script>

    <title>News</title>

</head>

<body>

    <main class="mainPN">

        <section class="titreresume">

            <h2>Ceci est un titre</h2>

            <p>ceci est un paragraphe qui sert de resumé, quoi metre ? Je ne sais pas !</p>

        </section>

        <section class="grillepagenews">

            <!-- <article class="casegrillePN1">

                <a href="#">

                    <img class="imagearticlecasegrille" src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN2">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>
                
            </article>

            <article class="casegrillePN3">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN4">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN5">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN6">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN7">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN8">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN9">

                <a href="#">

                    <img src="#" alt="">

                </a>
                
                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN10">

                <a href="#">

                    <img src="#" alt="">
                    
                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN11">

                <a href="#">

                    <img src="#" alt="">
                    
                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN12">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN13">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN14">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN15">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN16">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN17">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article>

            <article class="casegrillePN18">

                <a href="#">

                    <img src="#" alt="">

                </a>

                <p class="titrearticlecasegrille">Titre de l'article</p>

            </article> -->

        </section>

    </main>

    <script src="js/main.js"></script>

    <script src="js/news.js"></script>

    <script src="js/nav.js"></script>
    <footer>
        <section class="footerGris">
            <div class="imagesFooterHaut">

                <section class="logos">
                    <img src="img/logo.png" class="imgfoot1">
                    <img src="img/eurovélo.jpg" class="imgfoot2">
                </section>

                <section class="reseauxfoot">
                    <a href="https://instagram.com"><i class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href="https://youtube.com"><i class="fa-brands fa-youtube fa-2x"></i></a>
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook-f fa-2x"></i></a>
                </section>
            </div>

            <h2>
                Qui sommes-nous?
            </h2>

            <div class="footerHautDeuxiemeMoitiee">
                <article class="textdef">
                    <p class="texteFooterHaut">Porté par la Fédération européenne des cyclistes (ECF), 
                        le projet EuroVelo comporte 17 itinéraires cyclables européens répartis sur tout le continent. 
                        Les 17 itinéraires EuroVelo représentent 91 500 km (en tenant compte des portions d’itinéraires dupliqués), 
                        dont 45 000 km sont déjà développés et traversent 42 pays. 
                        </p>
                    <div class="boutondef">
                        <a href="#" class="boutonfooterhautblanc">EN SAVOIR PLUS</a>
                        <a href="#" class="boutonfooterhautvert">NOUS CONTACTER</a>
                    </div>
                </article>

            </div>

        </section>

        <section class="footernoir">
            <p class="textFooterNoir">Mentions légales</p>
            <p class="textFooterNoir">Politique de confidentialité</p>
            <p class="textFooterNoir">Presse</p>
            <p class="textFooterNoir">Gestion des cookies</p>
        </section>


    </footer>
</body>

</html>